<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.css"
    />

    <style type="text/css">
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 60px;
        padding: 2px;
        font: 12px sans-serif;
        background: #fff;
        border: 0px;
        pointer-events: none;
      }

      .states:hover {
        fill-opacity: 0.5;
      }

      .county:hover {
        fill-opacity: 0.5;
      }

      .state-borders {
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
      }

      .highlight {
        fill: #d3d3d3 !important;
      }
      .highlight2 {
        color: white !important;
      }
      .highlight3 {
        color: red !important;
      }
      .highlightState {
        stroke: purple !important;
        stroke-width: 4px !important;
      }
      .highlight_text {
        font-size: x-large !important;
        color: #008cba !important;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      #linked-advanced {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #linked-advanced .map-container .us-map {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #linked-advanced .Bubble-container-class {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #rec-sys .controls {
        width: 300px;
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 80px;
      }
      .rec-class .label {
        margin-left: 85px;
        font: 20px sans-serif;
        color: purple;
      }
      .rec-class .label_text {
        z-index: -1;
      }
      .Bubble-container-class .label {
        margin-left: 120px;
        font: 20px sans-serif;
        color: purple;
      }
      h3 {
        color: coral;
      }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.js"></script>
  </head>
  <body>
    <h1>Investigate further</h1>
    <h3>(Click on state to display counties)</h3>
    <div id="linked-advanced" class="link-adv-class">
      <div class="map-container">
        <div class="us-map"></div>
      </div>
      <div id="rec-sys" class="rec-class">
        <div class="Bcontainer">
          <div class="label">Home Value Ranges(In multiples of Thousands)</div>
          <div class="controls"></div>
          <div class="label" style="margin-top: 20px">Select Year</div>
          <div class="controls-year"></div>
        </div>
        <div class="state-map"></div>
      </div>

      <div id="Bubble-container" class="Bubble-container-class">
        <div class="label">Top 10 Home value Regions</div>
        <div class="bubble-chart"></div>
      </div>
    </div>

    <script type="text/javascript" src="project.js"></script>
  </body>
</html>
